<!DOCTYPE html>
<html>
    <head>
        <title> 24 X 7 PARKING </title>
    </head>
    <body>
        <h1 style="font-size: 6 "> GENERAL OVERVIEW  </h1>
        
        <p style="font-size: 4">A 24x7 Parking is a cleared area that is intended for parking vehicles. Usually, the term refers to a dedicated area that has been provided with a durable or semi-durable surface.This parking System basically provides a simple approach to find parking spots and provide a better service to customers.</p>
        
        <h1 style="font-size: 6"> REGISTRATION </h1>
        <p style="font-size:4">If you want to park your car and want some special discounts on the daily basis than you have to register with us daily.In order to register there are few simple steps after following those steps you can register with us and can enjoy best services provided by our organisation.
        
        </p>
        <img " src=registration.png "</img>
            
            <h1 style="font-size: 6"> LOGIN </h1>
            <p style="font-size: 4">After registration next step is to login in order to use the services provided by our company you need to login .After Successfully login you will be shifted to main menu to access the services provided by us.
            </p>
            <img " src=loginp.png "</img>
                
                <h1 style="font-size: 6"> MAIN MENU </h1>
                <p Style="font-size: 4"> After Successfully login now you can access all the services provided on the screen.You will get six different menus such as Parking Payment receipt,Parking location,Parking Report,User Profile,Parking Manual,Support Contact and the last one is Logout in which you can select any one according to your choice. </p>
                <img " src=homescreen.png "</img>
                    
                    <h1 style="font-size:6 "> PAYMENT RECEIPT </h1>
                    <p style ="font-size: 4">This menu option will generate a parking receipt for you in which the details of how many hour's you have parked have been displayed.</p>
                    <img " src=parking receipt.png "</img>
                        
                        <h1 style="font-size:6 ">Parking Location</h1>
                        <p style="font-size: 4">Now if you are looking for a free parking spot than you have to select this menu option. This will provide you a proper location of the free parking spot.</p>
                        <img " src=maps.png"</img>
                            
                            <h1 style="font-size:6 ">PARKING REPORT</h1>
                            <p style="font-size:4 ">If you want to check the details of the parking which you have done before with us than you can easily check it out by simply selecting this menu item this will give you all the previous information of your parking you have done so far.</p>
                            
                            <h1 style="font-size:6">USER PROFILE</h1>
                            <p style="font-size:4">In this menu item you can see your profile in which you can make changes in your username and password and can update your profile.</p>
                            <img " src=userprofile.png "</img>
                                
                                <h1 style="font-size:6">SUPPORT AND CONTACT</h1>
                                <p style="font-size:4">Hey! Need Support.. Please  send us a mail or call us @ 6474482115. And please don't forget to let us know how we doing? Thank You.</p>
                                <img " src=support.png "</img>
                                    <h1 style="font-size:6">Log Out</h1>
                                    <p style="font-size:4">You will be logged out from your account.</p>
                                    <img " src=loginp.png "</img>
                                        </body>
</html>


